VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyDpY_8gbPNH6oHzohWgCcKFG_iTixgMg0Y
VITE_FIREBASE_AUTH_DOMAIN=library---auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=library---auth
VITE_FIREBASE_STORAGE_BUCKET=library---auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=40540143025
VITE_FIREBASE_APP_ID=1:40540143025:web:14a75041091eff56861190
VITE_FIREBASE_MEASUREMENT_ID=G-HXSN8CGNM8
